<!DOCTYPE html>
<html>
<head>
    <title>Hammer Game!</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="hammer-game.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

    <style>
    /* This is the style of the body element */
    body {
        font-family: 'Gloria Hallelujah', cursive;
        margin: 0;
        padding: 0;
        background: white url(bg.png) no-repeat;
        background-size: cover;
    }

    /* Set the common style for the countdown and gameover divs */
    #countdown, #gameover {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        padding: 0;
        text-align: center;
        font-size: 20vh;
        line-height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* - Set the properties for the countdown div */
    #countdown {
        color: yellow;
    }

    /* - Set the properties for the gameover div */
    #gameover {
        color: red;
        display: none;
    }

    /* Set the style of the game area */
    #game-area {
        width: 90vmin;
        height: 90vmin;
        margin: 5vmin auto;
    }

    /* - Set the style of the holes */
    .hole {
        float:left;
        width: 24vmin;
        height: 24vmin;
        border: 1vmin solid green;
        border-radius: 4vmin;
        margin: 2vmin;
        background-color: black;
    }

    /* - Set the style of the monster image */
    #monster {
        width: 95%;
        height: 95%;
        display: none;
    }
    </style>
</head>
<body>
    <!-- This div contains all holes -->
    <div id="game-area">
        <div class="hole">
            <!-- This is the monster -->
            <img id="monster" src="nomore.png" alt="Nomore monster">
        </div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
    </div>

    <!-- The countdown screen -->
    <div id="countdown">3</div>

    <!-- The gameover screen -->
    <div id="gameover">Game Over</div>
</body>
</html>
